*SEGMENT 1234
BEGIN
V32/NB V32NB0:0
V32/NB V32NB1:1
V32/NB V32NB2:2
V32/NB V32NB3:3
V32/NB V32NB4:4
V32/NB V32NB6:6
V32/NB V32NB8:8
V32/NB V32NB9:9
V32/NB V32NB10:10
V32/NB V32NB11:11
V32/NB V32NB12:12
V32/NB V32NB13:13
V32/NB V32NB17:17
V32/NB V32NB18:18
V32/NB V32NB20:20
V32/0 VAR.TWO:%FF, VAR.THREE:2
V32/STK VAR.STK:0, VAR.STK2:0
NB = 16
SF =NB+ -22
B = V32NB0
B + V32NB1
B * V32NB2
B => V32NB3
B - V32NB4
B / V32NB6
B -/= V32NB8
B V V32NB10
B <= 3
B & V32NB12
B /: V32NB18
B -: V32NB17
B => V32NB11
B = V32NB10
B + V32NB20
B => V32NB13
B *= V32NB9
STACK V32NB11
END
*END OF SEGMENT
