*SEGMENT 1234
BEGIN
V32/NB V32NB0:0
V32/NB V32NB1:1
V32/NB V32NB2:2
V32/NB V32NB3:3
V32/NB V32NB4:4
V32/NB V32NB6:6
V32/NB V32NB8:8
V32/NB V32NB9:9
V32/NB V32NB10:10
V32/NB V32NB11:11
V32/NB V32NB12:12
V32/NB V32NB13:13
V32/NB V32NB14:14
V32/NB V32NB15:15
V32/NB V32NB16:16
V32/NB V32NB18:18
V32/NB V32NB20:20

NB = 16
SF =NB+ -22
B = V32NB0
B + V32NB1
B * V32NB2
B => V32NB3
B - V32NB4
B / V32NB6
B -/= V32NB8
B V V32NB10
B <= 3
B & V32NB12
B /: V32NB18
B -: V32NB17
B => V32NB11
B = V32NB10
B + V32NB20
B => V32NB13
B *= V32NB9
STACK V32NB11
NB =SF+ -2
SF =NB+ 20
A =' V32NB1
AU + V32NB3
AU * V32NB4
A => V32NB0
AU - V32NB6
AU / V32NB8
AU -/= V32NB11
AU V V32NB12
AU <= 2
AU & V32NB15
AU /: V32NB16
AU -: V32NB18
A => V32NB15
A =' V32NB14
AU + V32NB20
A => V32NB13
A *= V32NB9
END
*END OF SEGMENT
